#This is an example of the .env file containing environment variables.
#You should copy the contents of this folder into a '.env' file in the root directory.
#The modify the variables to your personalised ones.

COOKIE_SECRET=SOME>RANDOM>TEXT

CLOUDINARY_CLOUD_NAME=my_image_cloud
CLOUDINARY_API_KEY=111222333secretkey111222333
CLOUDINARY_API_SECRET=333222111ssshhhhhhh333222111

YOUTUBE_SERVER_API_KEY=AAAABBBBCCCCDDDD

VIMEO_CLIENT_ID=aaabbbcccdddeeefffggg
VIMEO_CLIENT_SECRET=mmm+1198kjshd+kjshd
VIMEO_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX12k2

PORT=80

MONGO_URI=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
