.modal-content{
  background-color: #1d1d1e;
  color: #fff;
  h2.modal-title {
    margin: 15px 0 10px 0;
    color: #FED136;
  }

  button.close{
    margin: 8px 0 0 0;
    color: #FFF;
    opacity: 1 !important;
    text-shadow: none;
    span {
      font-size: 50px;
    }
  }

  p {
    font-size: 20px;
    margin-top: 20px;
  }

  .modal-video{
		width: 100%;
		min-height: 400px;
    height: 50vh
	}
}
