//== Typography
@font-family-sans-serif:  'Montserrat', sans-serif;
@font-family-serif:       'Roboto Slab', serif;

@font-family-base:        @font-family-serif;

@headings-font-family:    @font-family-sans-serif;
@headings-color:          #222222;

@text-color:              #777777;
